precision highp float;

uniform float MAX_ITER;

varying vec2 c;

vec4 color(float value, float radius, float max);

vec2 iter(vec2 z)
{
	return vec2(z.x*z.x - z.y*z.y, 2.0*z.x*z.y) + c;
}

void main()
{

	// (c.x, x.y, iteration)
	vec2 z = vec2(0.0, 0.0);
	
	/*while( z.x*z.x + z.y*z.y < 4.0 && z.z < MAX_ITER)
		z = iter(z);*/
		
	int i;
	int max = int(MAX_ITER);
	float radius = 0.;
	for( i=0; i<max; i++ ) {
		radius = z.x*z.x + z.y*z.y;
		if( radius > 16.) break;
		z = iter(z);
	}
	
	float speed2 = (i == max ? 0.0 : float(i));
	
	gl_FragColor = color(speed2, radius, MAX_ITER);
}
