# mandelbrot

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties  settings.gradle
Mandelbrot/: .classpath  .project  AndroidManifest.xml  project.properties
Mandelbrot/res/layout/: activity_mandel.xml  help_dialog.xml
Mandelbrot/res/menu/: mandel.xml
Mandelbrot/res/raw/: blueyellowcolor.glsl  df64.shaderlib  df64_exp.shaderlib  direct_f.fragment  direct_v.vertex  final_v.vertex  mandel64_f.fragment  mandel64_v.vertex  mandel64exp_f.fragment  mandel64exp_in_vert_f.fragment  mandel_f.fragment  (+4 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/betelge/mandelbrot/: Mandel.java  Utils.java
app/src/main/res/layout/: activity_mandel.xml
app/src/main/res/raw/: blueyellowcolor.glsl  dynlooptest_f.frag  hsvcolor.glsl  mandel64_f.fragment  mandel64exp_v.vertex  mandel_float64_end_f.glsl  mandel_float64_f.glsl  mandel_float64_v.glsl  mandel_float_end_f.glsl  mandel_float_f.glsl  mandel_float_v.glsl  pastelhsvcolor.glsl  test_f.fragment  white_f.fragment
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_mandel.xml
res/menu/: mandel.xml
res/raw/: final_v.vertex  hsv2rgb.glsl  mandel64_f.fragment  mandel64_v.vertex  mandel64exp_f.fragment  mandel64exp_in_vert_f.fragment  mandel64exp_in_vert_v.vertex  mandel_f.fragment  mandel_in_vertex_v.vertex  mandel_v.vertex  mandelvertex_v.vertex  packfloat.glsl  pastelhsvcolor.glsl  simple_v.vertex
src/main/: AndroidManifest.xml
(+17 files in other folders)
