<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.betel.mandelbrot.Mandel" >

    <item android:id="@+id/emulateDoubleCheckBox" android:checkable="true" android:checked="false" android:menuCategory="alternative" android:title="Emulate double precision" android:enabled="true" android:visible="true"/>
    <item android:id="@+id/chooseMaxIter" android:menuCategory="alternative" android:title="Choose maximum iteration"/>
    <item android:id="@+id/chooseSplitter" android:menuCategory="alternative" android:title="Choose splitter float"/>

</menu>
